<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Gradle知识点记录 | CoolStew</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Gradle是Android Studio默认的构建工具，它提高了Android的开发效率，它的作用就是管理项目中的依赖、打包、编译">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle知识点记录">
<meta property="og:url" content="https://stewforani.github.io/2023/01/20/Android%20Gradle/Gradle%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="CoolStew">
<meta property="og:description" content="Gradle是Android Studio默认的构建工具，它提高了Android的开发效率，它的作用就是管理项目中的依赖、打包、编译">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-20T03:30:04.000Z">
<meta property="article:modified_time" content="2023-06-07T06:26:00.759Z">
<meta property="article:author" content="Stew">
<meta property="article:tag" content="gradle">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CoolStew" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CoolStew</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Android Blog &amp; Find Me Github@stewforani</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stewforani.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Android Gradle/Gradle知识点记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/20/Android%20Gradle/Gradle%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2023-01-20T03:30:04.000Z" itemprop="datePublished">2023-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Gradle知识点记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Gradle是Android Studio默认的构建工具，它提高了Android的开发效率，它的作用就是管理项目中的依赖、打包、编译</p>
<span id="more"></span>

<hr>
<h3 id="构建历史"><a href="#构建历史" class="headerlink" title="构建历史"></a>构建历史</h3><ul>
<li>Apache Ant<br>Ant支持自动化打包逻辑</li>
<li>Apache Maven<br>Maven比它多了自动下jar包，规范了打包逻辑，反而不好定制</li>
<li>Gradle<br>Gradle既能自动下jar包，又能自己写脚本，而且脚本写起来比Ant便捷</li>
</ul>
<h3 id="maven仓库"><a href="#maven仓库" class="headerlink" title="maven仓库"></a>maven仓库</h3><ul>
<li>maven仓库：本地仓库+远程仓库</li>
<li>远程仓库：中央仓库+私服+其他</li>
<li>中央仓库：jcenter+mavencentral</li>
<li>私服：公司内部局域网</li>
</ul>
<p>如果本地仓库没找到，会按照repositories中声明的仓库顺序，在私有仓库和中央仓库查找对应的类库，找到则将类库版本信息下载到本地仓库</p>
<h3 id="POM"><a href="#POM" class="headerlink" title="POM"></a>POM</h3><p>pom:全名Project Object Model 项目对象模型，用来描述当前maven项目发布模块的基础信息</p>
<p>举例（’com.android.tools.build:gradle:4.1.1’）<br>groupId	组织 &#x2F; 公司的名称	com.android.tools.build<br>artifactId	组件的名称	gradle<br>version	组件的版本	4.1.1<br>packaging	打包的格式	aar</p>
<h3 id="project-build-gradle"><a href="#project-build-gradle" class="headerlink" title="project build.gradle"></a>project build.gradle</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        [Gradle 插件的仓库]        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        [项目中所有模块依赖的仓库]  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="module-build-gradle"><a href="#module-build-gradle" class="headerlink" title="module build.gradle"></a>module build.gradle</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">repositories&#123;</span><br><span class="line">    [当前模块依赖的仓库]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="gradle支持的仓库类型"><a href="#gradle支持的仓库类型" class="headerlink" title="gradle支持的仓库类型"></a>gradle支持的仓库类型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">repositories&#123;</span><br><span class="line">    maven &#123; url &#x27;...&#x27; &#125;</span><br><span class="line">    ivy &#123; url &#x27;...&#x27; &#125;</span><br><span class="line">    flatDir &#123; dirs &#x27;...&#x27; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="常用的中央仓库："><a href="#常用的中央仓库：" class="headerlink" title="常用的中央仓库："></a>常用的中央仓库：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">google()</span><br><span class="line">mavenCentral()</span><br><span class="line">jCenter() </span><br></pre></td></tr></table></figure>


<h3 id="国内镜像-阿里云"><a href="#国内镜像-阿里云" class="headerlink" title="国内镜像 阿里云"></a>国内镜像 阿里云</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">maven &#123; url &#x27;http://maven.aliyun.com/nexus/content/repositories/google&#x27; &#125;</span><br><span class="line">maven &#123; url &#x27;http://maven.aliyun.com/nexus/content/groups/public/&#x27; &#125;</span><br><span class="line">maven &#123; url &#x27;http://maven.aliyun.com/nexus/content/repositories/jcenter&#x27;&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Release和SNAPSHOT"><a href="#Release和SNAPSHOT" class="headerlink" title="Release和SNAPSHOT"></a>Release和SNAPSHOT</h3><p>版本名：Release版本：1.0.0，SNAPSHOT版本：1.0.0-SNAPSHOT<br>Release版本如果版本没有更新不需要每次都去下载，除非本地仓库被清除，<br>而SNAPSHOT版本每次编译都需要去中央仓库更新版本信息</p>
<ol>
<li>snapshot打版-SNAPSHOT是必需含有的，deploy会发布到snapshot库，不含有-SNAPSHOT则为release版本，会发布到release库。</li>
<li>maven更新依赖时-SNAPSHOT是实时拉取，release 则不会。</li>
<li>同一版本号上传到nexus仓库时，snapshot可以上传成功，release会上传失败</li>
</ol>
<hr>
<h3 id="maven私服搭建"><a href="#maven私服搭建" class="headerlink" title="maven私服搭建"></a>maven私服搭建</h3><p>去官网下载 maven私服启动器nexus<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7118646272323485709">https://juejin.cn/post/7118646272323485709</a><br><a target="_blank" rel="noopener" href="https://central.sonatype.com/">https://central.sonatype.com</a></p>
<h3 id="发布github仓库"><a href="#发布github仓库" class="headerlink" title="发布github仓库"></a>发布github仓库</h3><p>github需配合jitpack使用<a target="_blank" rel="noopener" href="https://jitpack.io/">https://jitpack.io/</a></p>
<p>项目级build.gradle</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        mavenCentral()</span><br><span class="line">        maven &#123; url &#x27;https://www.jitpack.io&#x27; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="发布mavencentral"><a href="#发布mavencentral" class="headerlink" title="发布mavencentral"></a>发布mavencentral</h3><p>详见：发布Gradle插件</p>
<hr>
<h3 id="Wrapper"><a href="#Wrapper" class="headerlink" title="Wrapper"></a>Wrapper</h3><p>wrapper里定义了gradle的版本</p>
<p>举例：<br>我现在的这个项目用的gradle版本是5.4.1的，那么这个版本是跟我现在的工程绑定的。若今后构建这个工程时，它都会用我所绑定的gradle版本（避免版本兼容性问题）所以wrapper的作用就是会来检查在你构建这个工程的机器上有没有5.4.1这个版本。如果有就开始构建，没有就去下载这个版本。再举个例子，假如你现在从网上下载了一个项目，而这个项目它所绑定的gradle版本是5.1.1的，而你的机器现在只有5.4.1版本的gradle，那么当这个项目在你这台机器上构建的时候，wrapper就会看你机器上有没有5.1.1版本的gradle，发现没有的话就会去到所提供的url下载这个版本。</p>
<h3 id="build-gradle"><a href="#build-gradle" class="headerlink" title="build.gradle"></a>build.gradle</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        mavenCentral()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath &#x27;com.android.tools.build:gradle:4.2.2&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        mavenCentral()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>buildscript</code><br>dependencies里面所要下载依赖的jar包都要去到repositories中所给你的仓库里去找</p>
<p><code>allprojects</code><br>buildscript下面的是gradle自身构建所需要的一些依赖；而allprojects下方的仓库则是给项目中的其他module去使用的，像app模块或者其他你自己新建的一些模块它们所需的依赖就是到allprojects下面所给的仓库里去找</p>
<h3 id="gradle-properties和local-properties"><a href="#gradle-properties和local-properties" class="headerlink" title="gradle.properties和local.properties"></a>gradle.properties和local.properties</h3><p><code>local.properties</code><br>放的是一些系统配置（比如sdk路径）<br><code>gradle.properties</code><br>这里放的是一些全局的配置文件，比如【android.useAndroidX&#x3D;true】就是当前项目启用AndroidX</p>
<h3 id="settings-gradle"><a href="#settings-gradle" class="headerlink" title="settings.gradle"></a>settings.gradle</h3><p>这里面包含了你的子项目，也就是你项目中的module，假如刚新建好的项目那么就只包含一个’app’ module；如果你新建了其他module，它也会包含在这里面。在构建的初始化阶段，settings.gradle会提供这次构建项目所要包含的哪些module。</p>
<p><code>settings.gradle 对应一个 Settings 对象</code><br><code>build.gradle 对应一个 Project 对象</code></p>
<hr>
<h3 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h3><p><code>添加依赖：app &gt; build.gradle &gt; dependencies</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation &#x27;com.xxx.xxx’</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><code>添加仓库：project &gt; build.gradle</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        mavenCentral()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果不是google、maven仓库的话，需要自己手动在repositories{ }里配置仓库地址，新建项目这俩默认就有了</p>
<p><code>添加仓库：project &gt; setting.gradle</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pluginManagement &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        mavenCentral()</span><br><span class="line">        gradlePluginPortal()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Gradle7.0之后，repositories{ }配置由build.gradle迁移到settings.gradle文件</p>
<p><code>app &gt; build.gradle</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">  id &#x27;com.android.application&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">android &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    // Dependency on a local library module</span><br><span class="line">    implementation project(&#x27;:mylibrary&#x27;)</span><br><span class="line">    // Dependency on local binaries</span><br><span class="line">    implementation fileTree(dir: &#x27;libs&#x27;, include: [&#x27;*.jar&#x27;])</span><br><span class="line">    // Dependency on a remote binary</span><br><span class="line">    implementation &#x27;com.xxx.xxx’</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>本地模块：需要在settings.gradle中include声明</li>
<li>本地二进制文件：需要在build.gradle声明路径</li>
<li>远端二进制文件：上述示例，也是用的最多的一种</li>
</ul>
<p><code>Jcenter MavenCentral 区别</code></p>
<ul>
<li>jcenter停止新服务了</li>
<li>MavenCentral：<br><a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com/</a><br><a target="_blank" rel="noopener" href="https://central.sonatype.com/">https://central.sonatype.com/</a></li>
</ul>
<p>GAV（坐标）： groupId + artifactId + version</p>
<p><code>api implementation 区别</code></p>
<ul>
<li>implementation：模块内</li>
<li>api：具有依赖传递性，容易造成依赖冲突</li>
</ul>
<p><code>./gradlew app:dependencies</code><br>可以查看依赖树<br>比如：androidx.annotation:annotation:1.1.0 -&gt; 1.3.0<br>-&gt;：表示冲突，比如这个1.1.0 -&gt; 1.3.0，-&gt; 后面的版本表示Gradle决议之后的版本，<br>这里表示1.1.0版本被拉高到1.3.0</p>
<hr>
<h3 id="依赖决策"><a href="#依赖决策" class="headerlink" title="依赖决策"></a>依赖决策</h3><ul>
<li>同一个模块的多个相同依赖，优先选择最高版本</li>
<li>多个模块的多个相同依赖，优先选择主模块(app)的版本，并默认有strictly关键字约束，<br>即使子模块的版本比app模块的版本高，也优先选择主模块(app)中依赖的版本</li>
<li>force优先级高于strictly，如果二者同时显式声明，则会报错</li>
<li>同时使用force强制依赖版本时，版本决议的结果跟依赖顺序有关，最早force的版本优先</li>
<li>子级跟随父级：没有直接依赖okhttp的情况下，有多个retrofit依赖，okhttp的版本跟随高版本的retrofit</li>
</ul>
<p>分类示例决议结果说明</p>
<ul>
<li>全数字，段数不同1.2.3 vs 1.41.4段数依次比较，数字大的胜出</li>
<li>全数字，段数相同，位数相同1.2.3 vs 1.2.41.2.4同上</li>
<li>全数字，段数相同，位数不同1.2.3 vs 1.2.101.2.10同上</li>
<li>全数字，段数不同1.2.3 vs 1.2.3.01.2.3.0段数多的胜出</li>
<li>段数相同，字母比较1.2.a vs 1.2.b1.2.b字母大的胜出</li>
<li>段数相同，数字与非数字1.2.3 vs 1.2.abc1.2.3数字优先字母</li>
</ul>
<hr>
<h3 id="Gradle插件"><a href="#Gradle插件" class="headerlink" title="Gradle插件"></a>Gradle插件</h3><ul>
<li>脚本插件：.gradle为后缀的文件，通过 apply from去引用</li>
<li>对象插件：实现org.gradle.api.plugins 接口的插件</li>
<li>自定义对象插件：<br>1、在 build.gradle 文件中直接编写<br>2、在 buildSrc 默认插件目录下编写<br>3、在自定义项目下编写<br>然后通过 apply plugin 的方式去引用这个插件</li>
</ul>
<p>详情可查看【发布Gradle插件java】和【发布Gradle插件kotlin】</p>
<hr>
<h3 id="Gradle-bug"><a href="#Gradle-bug" class="headerlink" title="Gradle bug"></a>Gradle bug</h3><p>出现诡异的gradle问题，可以删除gradle重新编译<br>比如：rm -r ~&#x2F;.gradle&#x2F;wrapper&#x2F;dists&#x2F;gradle-6.5-bin</p>
<hr>
<p>参考文章：<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7215579793261117501">https://juejin.cn/post/7215579793261117501</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/column/7123935861976072199">https://juejin.cn/column/7123935861976072199</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stewforani.github.io/2023/01/20/Android%20Gradle/Gradle%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/" data-id="clhvz252r00031qca6lxx10oo" data-title="Gradle知识点记录" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/21/Android%20Optimization/%E7%BB%84%E4%BB%B6%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          组件化知识点记录
        
      </div>
    </a>
  
  
    <a href="/2022/10/25/Android%20Optimization/ASM%E6%8F%92%E6%A1%A9%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8(kotlin)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ASM插桩(kotlin)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expansion/" rel="tag">Expansion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/framework/" rel="tag">framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxjava/" rel="tag">rxjava</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Expansion/" style="font-size: 12px;">Expansion</a> <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/Jetpack/" style="font-size: 14px;">Jetpack</a> <a href="/tags/Optimization/" style="font-size: 16px;">Optimization</a> <a href="/tags/algorithm/" style="font-size: 18px;">algorithm</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/framework/" style="font-size: 18px;">framework</a> <a href="/tags/gradle/" style="font-size: 12px;">gradle</a> <a href="/tags/kotlin/" style="font-size: 12px;">kotlin</a> <a href="/tags/rxjava/" style="font-size: 10px;">rxjava</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/23/Android%20Gradle/%E5%8F%91%E5%B8%83Gradle%E6%8F%92%E4%BB%B6(kotlin)/">发布Gradle插件(kotlin)</a>
          </li>
        
          <li>
            <a href="/2023/01/22/Android%20Gradle/%E5%8F%91%E5%B8%83Gradle%E6%8F%92%E4%BB%B6(java)/">发布Gradle插件(java)</a>
          </li>
        
          <li>
            <a href="/2023/01/21/Android%20Optimization/%E7%BB%84%E4%BB%B6%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/">组件化知识点记录</a>
          </li>
        
          <li>
            <a href="/2023/01/20/Android%20Gradle/Gradle%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/">Gradle知识点记录</a>
          </li>
        
          <li>
            <a href="/2022/10/25/Android%20Optimization/ASM%E6%8F%92%E6%A1%A9%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8(kotlin)/">ASM插桩(kotlin)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Stew<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>