<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>组件化知识点记录 | CoolStew</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="andorid项目组件化过程中需要了解的各项知识点记录">
<meta property="og:type" content="article">
<meta property="og:title" content="组件化知识点记录">
<meta property="og:url" content="https://stewforani.github.io/2023/01/21/Android%20Optimization/%E7%BB%84%E4%BB%B6%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="CoolStew">
<meta property="og:description" content="andorid项目组件化过程中需要了解的各项知识点记录">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-21T03:30:04.000Z">
<meta property="article:modified_time" content="2023-05-27T05:35:09.449Z">
<meta property="article:author" content="Stew">
<meta property="article:tag" content="Optimization">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CoolStew" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CoolStew</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Android Blog &amp; Find Me Github@stewforani</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stewforani.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Android Optimization/组件化知识点记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/21/Android%20Optimization/%E7%BB%84%E4%BB%B6%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2023-01-21T03:30:04.000Z" itemprop="datePublished">2023-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      组件化知识点记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>andorid项目组件化过程中需要了解的各项知识点记录</p>
<span id="more"></span>

<hr>
<h3 id="期望的组件架构-基础款"><a href="#期望的组件架构-基础款" class="headerlink" title="期望的组件架构(基础款)"></a>期望的组件架构(基础款)</h3><ul>
<li>第一层：App Module（壳工程，用来集成所有业务组件）</li>
<li>第二层：所有业务Module</li>
<li>第三层：Common Module</li>
<li>第四层：基础Module（image&#x2F;network&#x2F;log&#x2F;util…）</li>
</ul>
<p>组件依赖关系是上层依赖下层，修改频率是上层高于下层</p>
<h3 id="application和library之间的动态切换"><a href="#application和library之间的动态切换" class="headerlink" title="application和library之间的动态切换"></a>application和library之间的动态切换</h3><p>可以打成aar集中调试，发布组件的arr包 到公司的maven仓库，然后在壳工程中就使用implemention依赖就可以了，或打成apk独立调试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//build.gradle</span><br><span class="line">if(is_Module.toBoolean())&#123;</span><br><span class="line">    apply plugin: &#x27;com.android.application&#x27;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    apply plugin: &#x27;com.android.library&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//build.gradle (某个业务module)</span><br><span class="line">android &#123;</span><br><span class="line">...</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">...</span><br><span class="line">        if (s_Module.toBoolean()) &#123;</span><br><span class="line">            applicationId &quot;com.hfy.componentlearning.cart&quot;</span><br><span class="line">        &#125;</span><br><span class="line">...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sourceSets &#123;</span><br><span class="line">        main &#123;</span><br><span class="line">            if (s_Module.toBoolean()) &#123;</span><br><span class="line">                manifest.srcFile &#x27;src/main/moduleManifest/AndroidManifest.xml&#x27;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                manifest.srcFile &#x27;src/main/AndroidManifest.xml&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="各模块统一依赖"><a href="#各模块统一依赖" class="headerlink" title="各模块统一依赖"></a>各模块统一依赖</h3><p>最直接的处理方式是，统一gradle文件，也就是所有的组件统一使用一个，除了一些特殊的依赖之外，其他的都放在统一的文件之中</p>
<p>可以参考此项目：<br><a target="_blank" rel="noopener" href="https://github.com/stewForAni/KotlinBox-WanAndroid">https://github.com/stewForAni/KotlinBox-WanAndroid</a></p>
<h3 id="组件之间跳转与交互"><a href="#组件之间跳转与交互" class="headerlink" title="组件之间跳转与交互"></a>组件之间跳转与交互</h3><p>ARouter：<a target="_blank" rel="noopener" href="https://github.com/alibaba/ARouter">https://github.com/alibaba/ARouter</a></p>
<ul>
<li>可以跳转</li>
<li>跳转拦截（登录检查）</li>
<li>依赖注入IProvider，暴露服务，具体查看github（组件之间数据共享或者功能调用，逻辑可以写在一个中间层），也可参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6881116198889586701#heading-18">https://juejin.cn/post/6881116198889586701#heading-18</a></li>
<li>获取Fragment</li>
<li>等等……</li>
</ul>
<h3 id="组件之间资源命名"><a href="#组件之间资源命名" class="headerlink" title="组件之间资源命名"></a>组件之间资源命名</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">  ....</span><br><span class="line">  resourcePrefix &quot;module_xxx&quot;</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="组件监听Application-onCreate回调"><a href="#组件监听Application-onCreate回调" class="headerlink" title="组件监听Application onCreate回调"></a>组件监听Application onCreate回调</h3><p>使用AppLifeCycle插件<br><a target="_blank" rel="noopener" href="https://github.com/hufeiyang/Android-AppLifecycleMgr">https://github.com/hufeiyang/Android-AppLifecycleMgr</a></p>
<p>参考文章：<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7142297951023415332">https://juejin.cn/post/7142297951023415332</a><br><a target="_blank" rel="noopener" href="https://github.com/AbnerMing888/AndroidAssembly">https://github.com/AbnerMing888/AndroidAssembly</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stewforani.github.io/2023/01/21/Android%20Optimization/%E7%BB%84%E4%BB%B6%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/" data-id="clmqfik3v003wstcac1z4814g" data-title="组件化知识点记录" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/22/Android%20Gradle/%E5%8F%91%E5%B8%83Gradle%E6%8F%92%E4%BB%B6(java)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          发布Gradle插件(java)
        
      </div>
    </a>
  
  
    <a href="/2023/01/20/Android%20Gradle/Gradle%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Gradle知识点记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expansion/" rel="tag">Expansion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/framework/" rel="tag">framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxjava/" rel="tag">rxjava</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Expansion/" style="font-size: 11.43px;">Expansion</a> <a href="/tags/Java/" style="font-size: 12.86px;">Java</a> <a href="/tags/Jetpack/" style="font-size: 14.29px;">Jetpack</a> <a href="/tags/Optimization/" style="font-size: 15.71px;">Optimization</a> <a href="/tags/algorithm/" style="font-size: 18.57px;">algorithm</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/framework/" style="font-size: 17.14px;">framework</a> <a href="/tags/gradle/" style="font-size: 11.43px;">gradle</a> <a href="/tags/interview/" style="font-size: 12.86px;">interview</a> <a href="/tags/kotlin/" style="font-size: 11.43px;">kotlin</a> <a href="/tags/rxjava/" style="font-size: 10px;">rxjava</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/05/Android%20Optimization/%E6%8F%92%E4%BB%B6%E5%8C%96%E4%B9%8B%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BDso/">插件化之动态加载so</a>
          </li>
        
          <li>
            <a href="/2023/09/05/Android%20Optimization/%E6%8F%92%E4%BB%B6%E5%8C%96%E4%B9%8B%E5%90%AF%E5%8A%A8%E6%9C%AA%E6%B3%A8%E5%86%8CActivity/">插件化之启动未注册Activity</a>
          </li>
        
          <li>
            <a href="/2023/06/15/Android%20Optimization/%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">反射与动态代理</a>
          </li>
        
          <li>
            <a href="/2023/01/23/Android%20Gradle/%E5%8F%91%E5%B8%83Gradle%E6%8F%92%E4%BB%B6(kotlin)/">发布Gradle插件(kotlin)</a>
          </li>
        
          <li>
            <a href="/2023/01/22/Android%20Gradle/%E5%8F%91%E5%B8%83Gradle%E6%8F%92%E4%BB%B6(java)/">发布Gradle插件(java)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Stew<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>