<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Bitmap | CoolStew</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bitmap 用来描述一张图片的长、宽、颜色等信息。通常情况下，我们可以使用 BitmapFactory 来将某一路径下的图片解析为 Bitmap 对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitmap">
<meta property="og:url" content="https://stewforani.github.io/2022/07/10/Android%20Application/Bitmap/index.html">
<meta property="og:site_name" content="CoolStew">
<meta property="og:description" content="Bitmap 用来描述一张图片的长、宽、颜色等信息。通常情况下，我们可以使用 BitmapFactory 来将某一路径下的图片解析为 Bitmap 对象。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-10T06:42:00.000Z">
<meta property="article:modified_time" content="2023-05-15T07:36:38.217Z">
<meta property="article:author" content="Stew">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CoolStew" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CoolStew</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Android Blog &amp; Find Me Github@stewforani</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stewforani.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Android Application/Bitmap" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/10/Android%20Application/Bitmap/" class="article-date">
  <time class="dt-published" datetime="2022-07-10T06:42:00.000Z" itemprop="datePublished">2022-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Bitmap
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Bitmap 用来描述一张图片的长、宽、颜色等信息。通常情况下，我们可以使用 BitmapFactory 来将某一路径下的图片解析为 Bitmap 对象。</p>
<span id="more"></span>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Bitmap</span> <span class="variable">bitmap</span> <span class="operator">=</span> BitmapFactory.decodeResource(getResource(),R.drawable.xxx);</span><br><span class="line">img.setBitmap(bitmap);</span><br></pre></td></tr></table></figure>

<p>xxx 是保存在 res&#x2F;drawable-xhdpi 目录下的一张 600*600，大小为 65Kb 的图片。</p>
<p>默认情况下 BitmapFactory 使用 Bitmap.Config.ARGB_8888 的存储方式来加载图片内容，而在这种存储模式下，每一个像素需要占用 4 个字节。</p>
<p>通过 Bitmap.getAllocationByteCount() 方法获取 Bitmap 占用的字节大小:<br>bitmap size is 600<em>600</em>4 &#x3D; 1440000</p>
<p>BitmapFactory 在解析图片的过程中，会根据当前设备屏幕密度和图片所在的 drawable 目录来做一个对比，根据这个对比值进行缩放操作。具体公式为如下所示：</p>
<p><code>缩放比例 scale = 当前设备屏幕密度 / 图片所在 drawable 目录对应屏幕密度</code><br><code>Bitmap 实际大小 = 宽 * scale * 高 * scale * Config 对应存储像素数</code></p>
<ul>
<li>drawable-mdpi：densityDpi &#x3D; 160（默认值）</li>
<li>drawable-hdpi：densityDpi &#x3D; 240</li>
<li>drawable-xhdpi：densityDpi &#x3D; 320</li>
<li>drawable-xxhdpi：densityDpi &#x3D; 480</li>
<li>drawable-xxxhdpi：densityDpi &#x3D; 640</li>
</ul>
<p><code>补充：dp = px / (dpi/160) 其中dpi是设备屏幕密度</code></p>
<h3 id="assets-中的图片大小"><a href="#assets-中的图片大小" class="headerlink" title="assets 中的图片大小"></a>assets 中的图片大小</h3><p>xxx 是保存在 assets 目录下的一张 600*600，大小为 65Kb 的图片。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> getAssets().open(“xxx.png”);</span><br><span class="line"><span class="type">Bitmap</span> <span class="variable">bitmap</span> <span class="operator">=</span> BitmapFactory.decodeStream(in);</span><br></pre></td></tr></table></figure>

<p>通过 Bitmap.getAllocationByteCount() 方法获取 Bitmap 占用的字节大小:<br>bitmap size is 600<em>600</em>4 &#x3D; 1440000</p>
<p>可以看出，加载 assets 目录中的图片，系统并不会对其进行缩放操作。</p>
<h3 id="Bitmap-加载优化"><a href="#Bitmap-加载优化" class="headerlink" title="Bitmap 加载优化"></a>Bitmap 加载优化</h3><h5 id="修改图片加载的-Config"><a href="#修改图片加载的-Config" class="headerlink" title="修改图片加载的 Config"></a>修改图片加载的 Config</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BitmapFactory.<span class="type">Options</span> <span class="variable">op</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BitmapFactory</span>.Options();</span><br><span class="line">op.inPreferredConfig = Bitmap.Config.RGB_565;</span><br></pre></td></tr></table></figure>

<p>这种存储方式一个像素占用 2 个字节，所以最终占用内存直接减半<br>bitmap size is 600<em>600</em>2 &#x3D; 720000</p>
<h5 id="inSampleSize-参数"><a href="#inSampleSize-参数" class="headerlink" title="inSampleSize 参数"></a>inSampleSize 参数</h5><p>可以实现 Bitmap 采样压缩，这个参数的含义是宽高维度上每隔 inSampleSize 个像素进行一次采集。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">op.inSampleSize = <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>因为宽高都会进行采样，所以最终图片会被缩略 4 倍<br>bitmap size is  720000 &#x2F; 4 &#x3D; 180000 &#x3D; 170KB</p>
<h3 id="Bitmap-复用"><a href="#Bitmap-复用" class="headerlink" title="Bitmap 复用"></a>Bitmap 复用</h3><p>场景：bitmap切换显示，导致频繁创建+GC回收，造成内存抖动。</p>
<p>使用 Options.inBitmap 优化<br>第一次显示之后，内存中已经存在了一个 Bitmap 对象。每次切换图片只是显示的内容不一样，我们可以重复利用已经占用内存的 Bitmap 空间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Bitmap reuseBitmap;</span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">op.inJustDecodeBounds = <span class="literal">true</span></span><br><span class="line"><span class="title function_">if</span><span class="params">(canUseForInBitmap(reuseBitmap,op)</span>)&#123;</span><br><span class="line">	op.inMutable = <span class="literal">true</span></span><br><span class="line">	op.inBitmap = reuseBitmap;</span><br><span class="line">&#125;</span><br><span class="line">op.inJustDecodeBounds = <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>&#x2F;&#x2F;创建一个可以用来复用的 Bitmap 对象。</p>
<p>&#x2F;&#x2F;将 options.inBitmap 赋值为之前创建的 reuseBitmap 对象，从而避免重新分配内存。</p>
<p>复用 inBitmap 之前，需要调用 canUseForInBitmap 方法来判断 reuseBitmap 是否可以被复用。这是因为 Bitmap 的复用有一定的限制：</p>
<p>在 Android 4.4 版本之前，只能重用相同大小的 Bitmap 内存区域；</p>
<p>4.4 之后你可以重用任何 Bitmap 的内存区域，只要这块内存比将要分配内存的 bitmap 大就可以。</p>
<h3 id="BitmapRegionDecoder-图片分片显示"><a href="#BitmapRegionDecoder-图片分片显示" class="headerlink" title="BitmapRegionDecoder 图片分片显示"></a>BitmapRegionDecoder 图片分片显示</h3><p>图片可以以绝对路径、文件描述符、输入流的方式传递给 BitmapRegionDecoder</p>
<p>BitmapRegionDecoder decoder &#x3D; BitmapRegionDecoder.newInstance(in,false);<br>Bitmap bitmap &#x3D; decoder.decodeRegion(new Rect(0,0,200,200),op);</p>
<p>只显示部分区域，可以通过touch实现滑动展示其余部分，具体可以参考开源库：<br><a target="_blank" rel="noopener" href="https://github.com/LuckyJayce/LargeImage">https://github.com/LuckyJayce/LargeImage</a></p>
<h3 id="Bitmap-缓存"><a href="#Bitmap-缓存" class="headerlink" title="Bitmap 缓存"></a>Bitmap 缓存</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//内存缓存</span></span><br><span class="line"><span class="keyword">private</span> LruCache&lt;String, Bitmap&gt; mLruCache;</span><br><span class="line"><span class="comment">//Lru就是利用LinkedHashMap的顺序访问</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;K, V&gt;(<span class="number">0</span>, <span class="number">0.75f</span>, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">---------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="comment">//磁盘缓存</span></span><br><span class="line"><span class="comment">//implementation &#x27;com.jakewharton:disklrucache:2.0.2&#x27;</span></span><br><span class="line"><span class="comment">//内部也用到了LinkedHashMap，还有文件的读写</span></span><br><span class="line"><span class="keyword">private</span> DiskLruCache mDiskLruCache;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>都是基于LinkedHashMap（有序）</p>
<p>LinkedHashMap继承于HashMap，底层基于HashMap和双向链表来实现的。</p>
<h5 id="”三级缓存“的逻辑："><a href="#”三级缓存“的逻辑：" class="headerlink" title="”三级缓存“的逻辑："></a>”三级缓存“的逻辑：</h5><ul>
<li>加载时 先从内存缓存获取，有就返回bitmap绘制图片到view，若没有就从磁盘缓存获取；</li>
<li>磁盘缓存有就返回bitmap并缓存到内存缓存，没有就请求网络；</li>
<li>网络请求回来，就缓存到磁盘缓存，然后从磁盘缓存获取返回。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stewforani.github.io/2022/07/10/Android%20Application/Bitmap/" data-id="clhoa7k4s0010tlcaesz2ecjz" data-title="Bitmap" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/" rel="tag">android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/11/Android%20Application/Glide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Glide
        
      </div>
    </a>
  
  
    <a href="/2022/07/07/Android%20Application/Okio/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java-io / Okio</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expansion/" rel="tag">Expansion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/framework/" rel="tag">framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxjava/" rel="tag">rxjava</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Expansion/" style="font-size: 12px;">Expansion</a> <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/Jetpack/" style="font-size: 14px;">Jetpack</a> <a href="/tags/Optimization/" style="font-size: 16px;">Optimization</a> <a href="/tags/algorithm/" style="font-size: 18px;">algorithm</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/framework/" style="font-size: 18px;">framework</a> <a href="/tags/gradle/" style="font-size: 12px;">gradle</a> <a href="/tags/kotlin/" style="font-size: 12px;">kotlin</a> <a href="/tags/rxjava/" style="font-size: 10px;">rxjava</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/23/Android%20Gradle/%E5%8F%91%E5%B8%83Gradle%E6%8F%92%E4%BB%B6(kotlin)/">发布Gradle插件(kotlin)</a>
          </li>
        
          <li>
            <a href="/2023/01/22/Android%20Gradle/%E5%8F%91%E5%B8%83Gradle%E6%8F%92%E4%BB%B6(java)/">发布Gradle插件(java)</a>
          </li>
        
          <li>
            <a href="/2023/01/21/Android%20Optimization/%E7%BB%84%E4%BB%B6%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/">组件化知识点记录</a>
          </li>
        
          <li>
            <a href="/2023/01/20/Android%20Gradle/Gradle%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/">Gradle知识点记录</a>
          </li>
        
          <li>
            <a href="/2022/10/25/Android%20Optimization/ASM%E6%8F%92%E6%A1%A9%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8(kotlin)/">ASM插桩(kotlin)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Stew<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>