<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ReDex分析 | CoolStew</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="包体积优化 ReDex 分析">
<meta property="og:type" content="article">
<meta property="og:title" content="ReDex分析">
<meta property="og:url" content="https://stewforani.github.io/2022/09/06/Android%20Optimization/ReDex%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="CoolStew">
<meta property="og:description" content="包体积优化 ReDex 分析">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-06T15:02:39.000Z">
<meta property="article:modified_time" content="2023-05-15T07:31:50.044Z">
<meta property="article:author" content="Stew">
<meta property="article:tag" content="Optimization">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CoolStew" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CoolStew</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Android Blog &amp; Find Me Github@stewforani</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stewforani.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Android Optimization/ReDex分析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/06/Android%20Optimization/ReDex%E5%88%86%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2022-09-06T15:02:39.000Z" itemprop="datePublished">2022-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ReDex分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>包体积优化 ReDex 分析</p>
<span id="more"></span>

<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/facebook/redex">https://github.com/facebook/redex</a></p>
<h3 id="通用字节码优化"><a href="#通用字节码优化" class="headerlink" title="通用字节码优化"></a>通用字节码优化</h3><ul>
<li><p>ConstantPropagationPass<br>对方法进行数据流分析，可能会产生一些死代码，这也为后续的死代码删除创造了条件。<br>1 int x &#x3D; 14;<br>2 int y &#x3D; 7 - x &#x2F; 2;<br>3 return y * (28 &#x2F; x + 2);<br>4 —&gt;<br>5 int x &#x3D; 14;<br>6 int y &#x3D; 7 - 14 &#x2F; 2;<br>7 return (7 - 14 &#x2F; 2) * (28 &#x2F; 14 + 2);<br>上面的例子经过 常量折叠 + 常量传播优化后就会简化为<br>1 int x &#x3D; 14;<br>2 int y &#x3D; 0;<br>3 return 0;</p>
</li>
<li><p>AnnoKillPass<br>该 Pass 是用来移除无用注解的</p>
</li>
<li><p>RenameClassesPass<br>该 Pass 通过缩减类名的字符串长度来减小包体积<br>比如把类名从La&#x2F;b&#x2F;c&#x2F;d&#x2F;e;改为LX&#x2F;a;，可以类名字符串的长度，从而达到包大小缩减的目的。</p>
</li>
</ul>
<p>实际上 Proguard 本身已经提供类似的功能: -repackageclasses ‘X’，但是-repackageclasses ‘X’的处理会影响 ReDex 的 InterDexPass 的算法逻辑(InterDexPass 可以参考下文)，导致收益缩减，收益测试：<br>Proguard -repackageclasses ‘X’ 收益: 600K+<br>Redex InterDexPass 收益: 400K+<br>同时应用 Proguard -repackageclasses ‘X’ 和 Redex InterDexPass 收益: 40K+</p>
<ul>
<li>StringBuilderOutlinerPass<br>……</li>
</ul>
<h3 id="DEX-格式优化"><a href="#DEX-格式优化" class="headerlink" title="DEX 格式优化"></a>DEX 格式优化</h3><ul>
<li>InterDexPass<br>该 Pass 是针对跨 DEX 引用的优化,该优化对单 DEX 的应用是无效的。<br>进行类重排后，可以减少跨dex引用</li>
</ul>
<p>具体的优化过程是：</p>
<ol>
<li>收集每个类涉及的所有引用，按照引用数量和类型计算出类的权重</li>
<li>根据权重计算出每个类的优先级</li>
<li>根据优先级选取一个类放入 DEX 中，然后调整剩余类的优先级，重复此步骤直到所有类都被处理</li>
</ol>
<ul>
<li><p>ReBindRefsPass<br>该 Pass 是针对方法引用的优化，其原理同 InterDexPass。<br>……</p>
</li>
<li><p>KotlinDataClassPass<br>对 data class 的生成代码进行精简</p>
</li>
<li><p>RegAllocPass<br>RegAllocPass 就是通过重新分配寄存器来提升压缩率的</p>
</li>
</ul>
<p>……</p>
<hr>
<h3 id="Redex使用"><a href="#Redex使用" class="headerlink" title="Redex使用"></a>Redex使用</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904103131234311#heading-48">https://juejin.cn/post/6844904103131234311#heading-48</a><br><a target="_blank" rel="noopener" href="https://fbredex.com/docs/installation">https://fbredex.com/docs/installation</a></p>
<p>–sign：对生成的apk进行签名。<br>-s：配置应用的签名文件。<br>-a:  配置应用签名的 key_alias。<br>-p：配置应用签名的 key_password。<br>-c：指定 redex 进行 Dex 处理时需要依据的 CONFIG 配置文件。<br>-o：指定生成 APK 的全路径。</p>
<p>python3 redex.py –android-sdk-path &#x2F;Users&#x2F;stew&#x2F;Library&#x2F;Android&#x2F;sdk –sign -s &#x2F;Users&#x2F;stew&#x2F;kotlinboxsign&#x2F;kotlinbox -a kotlinbox -p kotlinbox -c &#x2F;Users&#x2F;stew&#x2F;Desktop&#x2F;STEW&#x2F;redex&#x2F;config&#x2F;default.config -P &#x2F;Users&#x2F;stew&#x2F;Desktop&#x2F;STEW&#x2F;KotlinBox&#x2F;app&#x2F;proguard-rules.pro -o &#x2F;Users&#x2F;stew&#x2F;Desktop&#x2F;STEW&#x2F;KotlinBox&#x2F;app&#x2F;release&#x2F;app-release-redex.apk &#x2F;Users&#x2F;stew&#x2F;Desktop&#x2F;STEW&#x2F;KotlinBox&#x2F;app&#x2F;release&#x2F;app-release.apk</p>
<p>坑：<br>1.需要配置c++，升级xcode就行，mac需要升级系统<br>2.app内需要配置混淆规则，不能空着</p>
<p><code>App 的 Dex 数量越多，那么优化的效果就会越大</code></p>
<hr>
<p>参考文章：<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7104228637594877965">https://juejin.cn/post/7104228637594877965</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904103131234311#heading-48">https://juejin.cn/post/6844904103131234311#heading-48</a><br><a target="_blank" rel="noopener" href="https://fbredex.com/docs/installation">https://fbredex.com/docs/installation</a><br><a target="_blank" rel="noopener" href="https://github.com/facebook/redex">https://github.com/facebook/redex</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stewforani.github.io/2022/09/06/Android%20Optimization/ReDex%E5%88%86%E6%9E%90/" data-id="clhoa7k5g003ltlca79vjfvel" data-title="ReDex分析" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/12/Android%20Optimization/%E5%8C%85%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          包体积优化
        
      </div>
    </a>
  
  
    <a href="/2022/09/05/Android%20Optimization/%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">启动优化</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expansion/" rel="tag">Expansion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/framework/" rel="tag">framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxjava/" rel="tag">rxjava</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Expansion/" style="font-size: 13.33px;">Expansion</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Jetpack/" style="font-size: 15px;">Jetpack</a> <a href="/tags/Optimization/" style="font-size: 16.67px;">Optimization</a> <a href="/tags/algorithm/" style="font-size: 18.33px;">algorithm</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/framework/" style="font-size: 18.33px;">framework</a> <a href="/tags/gradle/" style="font-size: 13.33px;">gradle</a> <a href="/tags/interview/" style="font-size: 11.67px;">interview</a> <a href="/tags/kotlin/" style="font-size: 13.33px;">kotlin</a> <a href="/tags/rxjava/" style="font-size: 10px;">rxjava</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/23/Android%20Gradle/%E5%8F%91%E5%B8%83Gradle%E6%8F%92%E4%BB%B6(kotlin)/">发布Gradle插件(kotlin)</a>
          </li>
        
          <li>
            <a href="/2023/01/22/Android%20Gradle/%E5%8F%91%E5%B8%83Gradle%E6%8F%92%E4%BB%B6(java)/">发布Gradle插件(java)</a>
          </li>
        
          <li>
            <a href="/2023/01/21/Android%20Optimization/%E7%BB%84%E4%BB%B6%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/">组件化知识点记录</a>
          </li>
        
          <li>
            <a href="/2023/01/20/Android%20Gradle/Gradle%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/">Gradle知识点记录</a>
          </li>
        
          <li>
            <a href="/2022/10/26/Android%20Optimization/%E6%80%A7%E8%83%BD%E5%B7%A5%E5%85%B7/">性能工具</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Stew<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>