<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Context | CoolStew</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上下文，场景，Context是维持Android程序中各组件能够正常工作的一个核心功能类">
<meta property="og:type" content="article">
<meta property="og:title" content="Context">
<meta property="og:url" content="https://stewforani.github.io/2019/12/20/Android%20Application/Context/index.html">
<meta property="og:site_name" content="CoolStew">
<meta property="og:description" content="上下文，场景，Context是维持Android程序中各组件能够正常工作的一个核心功能类">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-20T03:30:04.000Z">
<meta property="article:modified_time" content="2023-06-19T13:53:33.689Z">
<meta property="article:author" content="Stew">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CoolStew" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CoolStew</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Android Blog &amp; Find Me Github@stewforani</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stewforani.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Android Application/Context" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/12/20/Android%20Application/Context/" class="article-date">
  <time class="dt-published" datetime="2019-12-20T03:30:04.000Z" itemprop="datePublished">2019-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Context
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>上下文，场景，Context是维持Android程序中各组件能够正常工作的一个核心功能类</p>
<span id="more"></span>

<hr>
<p>把“场景”抽象为Context类，他们认为用户和操作系统的每一次交互都是一个场景，比如打电话、发短信，这些都是一个有界面的场景，还有一些没有界面的场景，比如后台运行的服务（Service）。一个应用程序可以认为是一个工作环境，用户在这个环境中会切换到不同的场景。</p>
<p><code>用来获取一些公共资源，例如资源文件，应用包信息等；</code></p>
<p><code>或者用来启动 Activities, 注册广播监听器，发送广播等。</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line">Activity <span class="keyword">extends</span> <span class="title class_">ContextThemeWrapper</span></span><br><span class="line"><span class="comment">//2</span></span><br><span class="line">ContextThemeWrapper / Application / Service <span class="keyword">extends</span> <span class="title class_">ContextWrapper</span></span><br><span class="line"><span class="comment">//3</span></span><br><span class="line">ContextImpl / ContextWrapper <span class="keyword">extends</span> <span class="title class_">Context</span></span><br></pre></td></tr></table></figure>

<p><code>ContextWrapper的成员变量mBase是ContextImpl类型的</code><br><code>ContextWrapper采用代理模式，各个方法中会通过mBase调用ContextImpl内的方法</code></p>
<ul>
<li>Context：是一个抽象类，定义一系列与系统交互的接口。</li>
<li>ContextWrapper：继承自 Context 抽象类，是 Context 类的包装类（装饰器模式），内部维护一个 Context 类型的成员变量 mBase 指向一个 ContextImpl 对象，ContextWrapper 里面的方法调用是通过 mBase 来调用 ContextImpl 里面的方法，这里用到了代理模式。</li>
<li>ContextImpl：继承自 Context 抽象类，实现了 Context 类中的抽象方法，是 Context 类的具体实现类。它为 Activity 及其它应用组件提供上下文环境，应用中使用到的 Context 的方法就是其实现的。</li>
<li>ContextThemeWrapper：继承自 ContextWrapper 类，在 ContextWrapper 的基础上增加与主题 Theme 相关的逻辑，即可以指定 Theme 的 Context 包装类，用于在 View 构造时为其提供 Theme 属性集。</li>
</ul>
<p>ContextImpl 实现类中涉及的主要核心类是：ActivityThread、LoadedApk、PackageManager 和 ResourcesManager，这几个类都是单例的，一个应用程序进程中是共用同一个对象的。</p>
<p>Activity 继承自 ContextThemeWrapper，Application、Service 继承自 ContextWrapper，它们直接或间接的继承自 ContextWrapper 类，因此也拥有了一个 Context 类型的成员变量 mBase 指向一个 ContextImpl 对象，ContextImpl 是 Context 类的具体实现类，所以也都拥有了 Context 提供的所有功能。</p>
<hr>
<h3 id="1-Activity的this跟getBaseContext区别。"><a href="#1-Activity的this跟getBaseContext区别。" class="headerlink" title="1.Activity的this跟getBaseContext区别。"></a>1.Activity的this跟getBaseContext区别。</h3><p>前者是Activity对象本身，后者是通过attachBaseContext传入的ContextImpl对象mBase，两者功能是一样的，通过this最终还是会调到mBase对象中。</p>
<h3 id="2-getApplication和geApplicationContext区别。"><a href="#2-getApplication和geApplicationContext区别。" class="headerlink" title="2.getApplication和geApplicationContext区别。"></a>2.getApplication和geApplicationContext区别。</h3><p>两者都是返回Application对象，前者是Activity和Service里面的方法，后者是Context中定义的方法。</p>
<h3 id="3-应用组件的构造，onCreate、attachBaseContext的执行顺序。"><a href="#3-应用组件的构造，onCreate、attachBaseContext的执行顺序。" class="headerlink" title="3.应用组件的构造，onCreate、attachBaseContext的执行顺序。"></a>3.应用组件的构造，onCreate、attachBaseContext的执行顺序。</h3><p>先是组件构造，接着attachBaseContext，传入ContextImpl对象，最后是onCreate方法。</p>
<h3 id="4-ContextWrapper中的mBase变量是如何实例化的（分activity和application）"><a href="#4-ContextWrapper中的mBase变量是如何实例化的（分activity和application）" class="headerlink" title="4.ContextWrapper中的mBase变量是如何实例化的（分activity和application）"></a>4.ContextWrapper中的mBase变量是如何实例化的（分activity和application）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Activity:</span></span><br><span class="line"><span class="comment">//ActivityThread#handleLaunchActivity</span></span><br><span class="line"><span class="comment">//ActivityThread#performLaunchActivity</span></span><br><span class="line"><span class="type">ContextImpl</span> <span class="variable">appContext</span> <span class="operator">=</span> createBaseContextForActivity(r);</span><br><span class="line">…</span><br><span class="line">activity.attach(appContext,…)</span><br><span class="line"></span><br><span class="line"><span class="comment">//Activity#attach</span></span><br><span class="line">attachBaseContext(context);</span><br><span class="line"></span><br><span class="line"><span class="comment">//ContextThemeWrapper#attachBaseContext</span></span><br><span class="line"><span class="built_in">super</span>.attachBaseContext(newBase);</span><br><span class="line"></span><br><span class="line"><span class="comment">//ContextWrapper#attachBaseContext</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">attachBaseContext</span><span class="params">(Context base)</span> &#123;</span><br><span class="line">     mBase = base;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Application:</span></span><br><span class="line"><span class="comment">//ActivityThread#handleLaunchActivity</span></span><br><span class="line"><span class="comment">//ActivityThread#performLaunchActivity</span></span><br><span class="line"><span class="type">Application</span> <span class="variable">app</span> <span class="operator">=</span> r.packageInfo.makeApplicationInner(<span class="literal">false</span>, mInstrumentation);</span><br><span class="line"></span><br><span class="line"><span class="comment">//LoadedApk#makeApplication</span></span><br><span class="line"><span class="type">ContextImpl</span> <span class="variable">appContext</span> <span class="operator">=</span> ContextImpl.createAppContext(mActivityThread, <span class="built_in">this</span>);</span><br><span class="line">app = mActivityThread.mInstrumentation.newApplication(cl, appClass, appContext);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Instrumentation#newApplication</span></span><br><span class="line">app.attach(context);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Application#attach</span></span><br><span class="line">attachBaseContext(context);</span><br><span class="line"></span><br><span class="line"><span class="comment">//ContextWrapper#attachBaseContext</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">attachBaseContext</span><span class="params">(Context base)</span> &#123;</span><br><span class="line">     mBase = base;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://stewforani.github.io/2019/12/20/Android%20Application/Context/" data-id="clmqfik37001dstcad8eia3sq" data-title="Context" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/" rel="tag">android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/01/Android%20Application/Handler/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Handler
        
      </div>
    </a>
  
  
    <a href="/2019/09/10/Android%20Expansion/File%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">File知识点记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expansion/" rel="tag">Expansion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/framework/" rel="tag">framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxjava/" rel="tag">rxjava</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Expansion/" style="font-size: 11.43px;">Expansion</a> <a href="/tags/Java/" style="font-size: 12.86px;">Java</a> <a href="/tags/Jetpack/" style="font-size: 14.29px;">Jetpack</a> <a href="/tags/Optimization/" style="font-size: 15.71px;">Optimization</a> <a href="/tags/algorithm/" style="font-size: 18.57px;">algorithm</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/framework/" style="font-size: 17.14px;">framework</a> <a href="/tags/gradle/" style="font-size: 11.43px;">gradle</a> <a href="/tags/interview/" style="font-size: 12.86px;">interview</a> <a href="/tags/kotlin/" style="font-size: 11.43px;">kotlin</a> <a href="/tags/rxjava/" style="font-size: 10px;">rxjava</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/05/Android%20Optimization/%E6%8F%92%E4%BB%B6%E5%8C%96%E4%B9%8B%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BDso/">插件化之动态加载so</a>
          </li>
        
          <li>
            <a href="/2023/09/05/Android%20Optimization/%E6%8F%92%E4%BB%B6%E5%8C%96%E4%B9%8B%E5%90%AF%E5%8A%A8%E6%9C%AA%E6%B3%A8%E5%86%8CActivity/">插件化之启动未注册Activity</a>
          </li>
        
          <li>
            <a href="/2023/06/15/Android%20Optimization/%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">反射与动态代理</a>
          </li>
        
          <li>
            <a href="/2023/01/23/Android%20Gradle/%E5%8F%91%E5%B8%83Gradle%E6%8F%92%E4%BB%B6(kotlin)/">发布Gradle插件(kotlin)</a>
          </li>
        
          <li>
            <a href="/2023/01/22/Android%20Gradle/%E5%8F%91%E5%B8%83Gradle%E6%8F%92%E4%BB%B6(java)/">发布Gradle插件(java)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Stew<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>